{
  "dependencies": {
    "@types/axios": "^0.9.36",
    "@types/react": "^19.1.10",
    "@types/redis": "^4.0.10",
    "@types/sequelize": "^4.28.20",
    "axios": "^1.12.2",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.545.0",
    "react": "^19.1.1",
    "redis": "^5.8.3",
    "sequelize": "^6.37.7",
    "styled-components": "^6.1.19"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "autoprefixer": "^10.4.21",
    "concurrently": "^8.2.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.14",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
