{
  "name": "GAME-TETRIS",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "npm run dev --prefix server",
    "client": "npm run dev --prefix client"
  },
  "devDependencies": {
    "concurrently": "^8.2.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
